{
  "name": "portafolio-marco",
  "version": "1.0.0",
  "description": "Portafolio con IA integrada",
  "scripts": {
    "vercel-build": "echo Hello"
  },
  "dependencies": {
    "dotenv": "^16.6.1"
  }
}
