{
  "name": "portafolio-marco-acevedo",
  "version": "1.0.0",
  "description": "Portafolio de Marco Acevedo con asistente IA",
  "main": "servidor-proxy.js",
  "scripts": {
    "iniciar": "node servidor-proxy.js",
    "dev": "node --watch servidor-proxy.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}